# choice-helper

./: .gitignore  LICENSE  README.md  choice-helper.sln
src/ChoiceHelper.Core/: ChoiceHelper.Core.csproj
src/ChoiceHelper.Core/Domain/Entities/: Choice.cs  Possibility.cs  PossibilityLabel.cs
src/ChoiceHelper.Core/Persistence/: IChoiceRepository.cs
src/ChoiceHelper.UI/: App.xaml  App.xaml.cs  ChoiceHelper.UI.csproj  MauiProgram.cs
src/ChoiceHelper.UI/Pages/: ChoicesListPage.xaml  ChoicesListPage.xaml.cs
src/ChoiceHelper.UI/Resources/: Styles.css
src/ChoiceHelper.UI/Services/: DialogService.cs
src/ChoiceHelper.UI/ViewModels/: ChoiceListViewModel.cs  IDialogService.cs
tests/ChoiceHelper.Core.Tests/: ChoiceHelper.Core.Tests.csproj
tests/ChoiceHelper.Core.Tests/Domain/Entities/: ChoiceTests.cs  PossibilityTests.cs
